{
    "domain": "custom_solax",
    "name": "Solax Solar",
    "documentation": "https://github.com/BoringKraken/HA-Solax-Solar",
    "dependencies": [],
    "codeowners": ["@BoringKraken"],
    "requirements": ["aiohttp>=3.8.0"],
    "version": "1.0.5",
    "iot_class": "local_polling",
    "config_flow": true,
    "issue_tracker": "https://github.com/BoringKraken/HA-Solax-Solar/issues"
} 