{
    "domain": "custom-solax",
    "name": "Custom Solax",
    "version": "1.0.8",
    "documentation": "https://github.com/BoringKraken/HA-Solax-Solar",
    "dependencies": [],
    "codeowners": ["@BoringKraken"],
    "requirements": [],
    "iot_class": "Local Polling",
    "config_flow": true,
    "homeassistant": "2025.3.4"
} 